WpfApp/View/WindowPayment.xaml

<Window x:Class="WpfApp.View.WindowPayment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.View"
        mc:Ignorable="d"
        Title="Покупки" Height="450" Width="800">
    <StackPanel>
        <StackPanel Orientation="Horizontal" Background="#FFE4E0E0">
            <Button x:Name="btnAdd" Margin="10,10,5,10" Content="Добавить"
                     Height="25" 
                    Click="btnAdd_Click"/>
            <Button x:Name="btnEdit" Margin="10,10,5,10" Content="Редактировать" 
                    Height="25" Click="btnEdit_Click"/>
            <Button x:Name="btnDelete" Margin="10,10,5,10" Content="Удалить" Height="25" 
                    Click="btnDelete_Click"/>
        </StackPanel>
        <Label Margin="5" HorizontalAlignment="Center">
            Список покупок</Label>
        <ListView x:Name="Payment" SelectionChanged="Payment_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Код" Width="50" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Клиент" Width="90" DisplayMemberBinding="{Binding Client}"/>
                        <GridViewColumn Header="Услуга" Width="90" DisplayMemberBinding="{Binding Service}"/>
                        <GridViewColumn Header="Дата" Width="100" DisplayMemberBinding="{Binding Date}"/>
                        <GridViewColumn Header="Количество" Width="90" DisplayMemberBinding="{Binding Quantity}"/>
                        <GridViewColumn Header="Сумма покупки" Width="200" DisplayMemberBinding="{Binding Amount}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>
